body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}


ul, ul li {
	list-style: none;
}



header, .preview{
    background: transparent;
}


.bg-wrapper{
    background-image: url(../images/main-img.png);
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}


.header{
    position: relative;
}


.header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: white;
}


.header-service{
   background: #404040;
}


.header__items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 40px 7px;
}


.header__items-service{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 40px 5px;
}


.header__links a{
    position: relative;
    font-size: 16px;
    color: white;
    transition: 0.3s;
}


.header__links a.active{
    border-bottom: 2px solid white;
}


.header__links a + a{
    margin-left: 33px;
}


.header__links a:hover{
    opacity: 0.8;
}


.header__place{
    display: flex;
    align-items: center;
    gap: 2px;
    margin-right: 1px;
}


.header__place p{
    color: white;
    font-size: 16px;
    transition: 0.3s;
}


.header__place p:hover{
    opacity: 0.8;
    cursor: pointer;
}


.header__number a{
    color: white;
}


.preview-cards{
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;
}


.preview-container{
    padding: 180px 250px;
}


.preview-container h1{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    max-width: 409px;
    color: white;
    font-size: 48px;
    margin-bottom: 17px;
}


.preview-container .place{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: white;
    font-size: 28px;
    margin-bottom: 50px;
}


.preview-container__links{
    display: flex;
    margin-bottom: 33px;
    gap: 20px;
}


.preview-container__links a{
    transition: 0.3s;
}


.preview-container__links a:hover{
    background-color: rgba(202, 199, 199, 0.2);
}


.preview-container a{
    color: white;
    font-size: 16px;
    border: 1px solid white;
    border-radius: 4px;
    padding: 13px 17px;
}


.preview-container .list{
    color: white;
}


.preview-container span{
    color: #ED7173;
}


.card{
    border: 1px solid white;
    max-width: 276px;
    text-align: center;
}


.card img{
    margin-top: 16px;
    margin-bottom: 14px;
}


.card p{
    color: white;
    font-size: 18px;
    margin-bottom: 39px;
    padding: 0 70px;
}


.card2{
    border: 1px solid white;
    max-width: 276px;
    text-align: center;
}


.card2 img{
    margin-top: 16px;
    margin-bottom: 14px;
}


.card2 p{
    color: white;
    font-size: 18px;
    margin-bottom: 39px;
}


.card3{
    border: 1px solid white;
    max-width: 276px;
    text-align: center;
}


.card3 img{
    margin-top: 16px;
    margin-bottom: 14px;
}


.card3 p{
    color: white;
    font-size: 18px;
    margin-bottom: 39px;
    padding: 0 50px;
}



.history .about-auto{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 54px;
    color: rgba(231, 231, 231, 1);
    text-align: center;
    margin: 62px 0 10px;
}


.history .about{
    font-size: 20px;
    color: rgba(37, 37, 37, 1);
    text-align: center;
}


.history-container{
    max-width: 900px;
    margin: 0 auto;
}

.history__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 72px;
  row-gap: 40px; 
  max-width: 900px; 
  margin: 0 auto;
  padding-bottom: 90px;
}

.history__card {
  position: relative;
  padding: 20px 0;
}

.number-title__item {
    font-family: "Roboto", sans-serif;
  font-size: 100px;
  font-weight: 700;
  color: #ddd;
  user-select: none;
  margin: 0 0 10px 0;
}


.history__text{
    font-size: 20px;
}


.price{
    background-image: url(../images/bg-image-price.png);
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 519px;
}


.price .price__title{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 54px;
    text-align: center;
    padding: 62px 0 10px;
    color: white;
}


.price .price__text{
    font-size: 20px;
    text-align: center;
    padding-bottom: 60px;
    color: white;
}


.price-container{
    max-width: 1110px;
    margin: 0 auto;
}


.price__cards{
    padding-bottom: 90px;
    display: flex;
    gap: 16px;
}




.price__cards .price__card:nth-child(4){
    padding: 0 5px;
}


.price__card{
    background: white;
    max-width: 211px;
    text-align: center;
    border-radius: 4px;
    transition: 0.3s;
}


.price__card:hover{
    transform: translateY(-20px);
    cursor: pointer;
}


.price__card img{
    padding: 30px 0 40px;
}


.price-container p{
    color: black;
    font-size: 16px;
    max-width: 200px;
    padding-bottom: 20px;
}


.service .service__title{
    margin: 62px 0 10px;
    font-size: 54px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    color: rgba(231, 231, 231, 1);
    text-align: center;
}


.service .service__text{
    font-size: 20px;
    color: rgba(37, 37, 37, 1);
    text-align: center;
    line-height: 1.1;
}


.service-container{
    max-width: 1110px;
    margin: 0 auto;
}


.service__cards{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 60px;
}


.service__card{
    border: 1px solid #D4D4D4;
    transition: 0.3s;
}


.service__card:hover {
    background: rgba(237, 113, 115, 1);
    border: 1px solid rgba(237, 113, 115, 1);
    color: white;
    cursor: pointer;
}


.service__cards .service__card img{
    width: 100%;
    object-fit: cover;
}


.service__cards p{
    text-align: center;
    font-size: 16px;
    color: #252525;
    margin: 14px 0;
}


.service__cards p:hover{
    color: white;
}



.service__links{
    text-align: center;
    margin-bottom: 103px;
}


.service__links a{
    font-size: 16px;
    padding: 13px 30px;
    border: 1px solid rgba(212, 212, 212, 1);
    border-radius: 4px;
    color: rgba(37, 37, 37, 1);
    transition: 0.3s;
}


.service__links a:hover{
    background: rgba(237, 113, 115, 1);
    color: white;
     border: 1px solid rgba(237, 113, 115, 1);
}


.example-work .example-work__title{
    font-size: 54px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    color: rgba(231, 231, 231, 1);
    text-align: center;
    padding-bottom: 10px;
}


.example-work .example-work__text{
    font-size: 20px;
    color: rgba(37, 37, 37, 1);
    text-align: center;
    max-width: 896px;
    line-height: 1.2;
    margin: 0 auto;
    margin-bottom: 60px;
}


.example-work__container{
    max-width: 1120px;
    margin: 0 auto;
}


.example-work__cards{
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
}


.example-work__card img{
    max-width: 265px;
    height: auto;
}



.example-work__card-1 img:hover{
    content: url(../images/work-card4.png);
}


.example-work__card-2 img:hover{
    content: url(../images/work-card5.jpg);
}


.example-work__links{
    text-align: center;
    margin-bottom: 103px;
}


.example-work__links a{
    font-size: 16px;
    padding: 13px 30px;
    border: 1px solid rgba(212, 212, 212, 1);
    border-radius: 4px;
    color: rgba(37, 37, 37, 1);
    transition: 0.3s;
}


.example-work__links a:hover{
    background: rgba(237, 113, 115, 1);
    color: white;
    border: 1px solid rgba(237, 113, 115, 1);
}


.form{
    background-image: 
        linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../images/bg-form.png);
    background-repeat: no-repeat;
    background-size: cover;
}


.form .form__title{
    font-size: 28px;
    color: rgba(255, 255, 255, 1);
    font-family: "Roboto", sans-serif;
    text-align: center;
    max-width: 870px;
    margin: 0 auto;
    padding: 80px 0 62px;
}


.form-container{
    max-width: 740px;
    margin: 0 auto;
}


.form-wrapper{
    display: flex;
    gap: 200px;
}



.form__blank{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}


.form-container .form__add-text{
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    padding-bottom: 32px;
}


.form-container .form__add-link{
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    border: 2px solid rgba(255, 255, 255, 1);
    padding: 12px 17px;
    background: rgba(0, 0, 0, 1);
    border-radius: 4px;
    transition: 0.3s;
}


.form-container .form__add-link:hover{
    opacity: 0.7; 
}


.form__blank .form__blank-name{
    background: rgba(255, 255, 255, 1);
    padding: 13px 17px;
}


.form__blank .form__blank-number{
    background: rgba(255, 255, 255, 1);
    padding: 13px 17px;
}


.form__blank .form__blank-link{
    color:rgba(255, 255, 255, 1);
    font-size: 16px;
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 4px;
    padding: 12px 0 13px;
    margin-bottom: 90px;
    transition: 0.3s;
}

.form__blank .form__blank-link:hover{
    opacity: 0.3;
}


.footer{
    background: rgba(64, 64, 64, 1);
}


.footer-container{
    max-width: 1100px;
    margin: 0 auto;
}


.footer__items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}


.footer__place{
    display: flex;
    align-items: center;
    gap: 3px;
}


.footer__place .footer__place-text{
    color: rgba(255, 255, 255, 1);
}


.footer .footer__text-1{
    color: rgba(255, 255, 255, 1);
}


.footer .footer__text-2{
    color: rgba(255, 255, 255, 1);
}


.footer .footer__text-3{
    color: rgba(255, 255, 255, 1);
}


.service-second{
    margin-top: 60px;
}


.service-second .service-second__title{
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    text-align: center;
    font-size: 54px;
    color: #E7E7E7;
    margin-bottom: 10px;
}


.service-second .service-second__text-1{
    font-size: 20px;
    color: rgba(37, 37, 37, 1);
    text-align: center;
    max-width: 525px;
    margin: 0 auto;
    margin-bottom: 10px;
}


.service-second .service-second__text-2{
    font-size: 20px;
    color: rgba(37, 37, 37, 1);
    text-align: center;
    margin-bottom: 60px;
}


.service-second-container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}


.service-second__card {
    width: 360px;
    height: 360px;
    box-sizing: border-box;
    border: 2px solid #D4D4D4; 
}

.service-second__card.back {
    border-color: #ED7173;
}


.cards-wrapper .card-item{
    max-width: 356px;
    max-height: 356px;
}


.service-second__card{
    max-width: 360px;
    max-height: 360px;
    border: 2px solid #D4D4D4;
}


.service-second__nav{
    display: flex;
    justify-content: space-between;
    padding: 15px 10px 0;
}


.service-second__nav img{
    transform: rotate(180deg);
}

.back{
    display: none; 
    max-width: 360px;
    max-height: 360px;
    border: 2px solid #ED7173;
}


.cards-wrapper:hover .show {
  display: none; 
}

.cards-wrapper:hover .back {
  display: block; 
}

.cards-wrapper-column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 90px;
}

.active__items{
    position: relative;
    padding: 21px 20px 0;
}


.active__img img{
    position: absolute;
    right: 10px;
    top: 15px;
}


ul li + li{
    margin-top: 16px;
}


.garanty{
    display: flex;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 68px;
    gap: 2px;
}


.garanty img{
    max-width: 18px;
    max-height: 23px;
}


.active__link{
    text-align: center;
    margin-bottom: 35px;
}


.active__link a{
    color: rgba(37, 37, 37, 1);
    transition: 0.3s;
}


.active__link a:hover{
    color: #ED7173;
}


.example-work__2 h1{
    color: #E7E7E7;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    text-align: center;
    font-size: 54px;
    padding: 62px 0 10px;
}


.example-work__texts{
    max-width: 900px;
    margin: 0 auto;
}



.example-work__2 .example-work__2-text__1{
    color: #252525;
    font-size: 20px;
    text-align: center;
}


.example-work__2 .example-work__2-text__2{
    color: #252525;
    font-size: 20px;
    text-align: center;
}



.example-work__container{
    max-width: 1120px;
    margin: 0 auto;
}



.example-work__videos{
    padding: 60px 0 50px;
}


.example-work__cards__2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-bottom: 90px;
}



.example-work__card-item{
    max-width: 360px;
    max-height: 254px;
}


.example-work__card-item img{
    transition: 0.3s;
}


.example-work__card-item img:hover{
    opacity: 0.86;
}